<!DOCTYPE html> 
<html lang="en"> 
<head> 

<meta charset="utf-8" /> 
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width; initial-scale=1.0">

<title>TITLE</title>  

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

 <link href="css/main.css" rel="stylesheet" type="text/css">
 <link href="css/media-queries.css" rel="stylesheet" type="text/css">

 
</head>  
 
<body id="index" class="home"> 
 
<nav id="menu"></nav>

<header id="banner">

<section id="logo"></section>

<section class="cat"></section>

<section class="cat"></section>

<section class="cat"></section>

</header> 
 
<div id="wrapper"> 

<aside id="leftmenu"></aside>


<section id="main">




<article class="post">
<header><h2>Lorem ipsum dolor</h2></header>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis sem eu lacus pellentesque ornare in quis tortor. Ut ut ligula eget magna viverra rhoncus. Phasellus turpis sem, malesuada eu fringilla non, fermentum et ante. Ut lacus est, dignissim quis pretium sed, malesuada in massa. Quisque convallis ultrices arcu ut convallis. Nulla facilisi. Vestibulum ut risus enim. Praesent viverra, erat id convallis bibendum, eros est euismod lorem, sed dapibus lacus neque vel tellus.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis sem eu lacus pellentesque ornare in quis tortor. Ut ut ligula eget magna viverra rhoncus. Phasellus turpis sem, malesuada eu fringilla non, fermentum et ante. Ut lacus est, dignissim quis pretium sed, malesuada in massa. Quisque convallis ultrices arcu ut convallis. Nulla facilisi. Vestibulum ut risus enim. Praesent viverra, erat id convallis bibendum, eros est euismod lorem, sed dapibus lacus neque vel tellus.</p>

<footer>
<p>Published<time datetime="2005-10-08T15:13" pubdate> 3:13pm on October 8th, 2005</time> by Glenn Jones</p>
</footer>

</article>




<article class="post">
<header><h2>Lorem ipsum dolor</h2></header>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis sem eu lacus pellentesque ornare in quis tortor. Ut ut ligula eget magna viverra rhoncus. Phasellus turpis sem, malesuada eu fringilla non, fermentum et ante. Ut lacus est, dignissim quis pretium sed, malesuada in massa. Quisque convallis ultrices arcu ut convallis. Nulla facilisi. Vestibulum ut risus enim. Praesent viverra, erat id convallis bibendum, eros est euismod lorem, sed dapibus lacus neque vel tellus.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis sem eu lacus pellentesque ornare in quis tortor. Ut ut ligula eget magna viverra rhoncus. Phasellus turpis sem, malesuada eu fringilla non, fermentum et ante. Ut lacus est, dignissim quis pretium sed, malesuada in massa. Quisque convallis ultrices arcu ut convallis. Nulla facilisi. Vestibulum ut risus enim. Praesent viverra, erat id convallis bibendum, eros est euismod lorem, sed dapibus lacus neque vel tellus.</p>

<footer>
<p>Published<time datetime="2005-10-08T15:13" pubdate> 3:13pm on October 8th, 2005</time> by Glenn Jones</p>
</footer>

</article>


<article class="post">
<header><h2>Lorem ipsum dolor</h2></header>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis sem eu lacus pellentesque ornare in quis tortor. Ut ut ligula eget magna viverra rhoncus. Phasellus turpis sem, malesuada eu fringilla non, fermentum et ante. Ut lacus est, dignissim quis pretium sed, malesuada in massa. Quisque convallis ultrices arcu ut convallis. Nulla facilisi. Vestibulum ut risus enim. Praesent viverra, erat id convallis bibendum, eros est euismod lorem, sed dapibus lacus neque vel tellus.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis sem eu lacus pellentesque ornare in quis tortor. Ut ut ligula eget magna viverra rhoncus. Phasellus turpis sem, malesuada eu fringilla non, fermentum et ante. Ut lacus est, dignissim quis pretium sed, malesuada in massa. Quisque convallis ultrices arcu ut convallis. Nulla facilisi. Vestibulum ut risus enim. Praesent viverra, erat id convallis bibendum, eros est euismod lorem, sed dapibus lacus neque vel tellus.</p>

<footer>
<p>Published<time datetime="2005-10-08T15:13" pubdate> 3:13pm on October 8th, 2005</time> by Glenn Jones</p>
</footer>

</article>




<article class="post">
<header><h2>Lorem ipsum dolor</h2></header>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis sem eu lacus pellentesque ornare in quis tortor. Ut ut ligula eget magna viverra rhoncus. Phasellus turpis sem, malesuada eu fringilla non, fermentum et ante. Ut lacus est, dignissim quis pretium sed, malesuada in massa. Quisque convallis ultrices arcu ut convallis. Nulla facilisi. Vestibulum ut risus enim. Praesent viverra, erat id convallis bibendum, eros est euismod lorem, sed dapibus lacus neque vel tellus.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis sem eu lacus pellentesque ornare in quis tortor. Ut ut ligula eget magna viverra rhoncus. Phasellus turpis sem, malesuada eu fringilla non, fermentum et ante. Ut lacus est, dignissim quis pretium sed, malesuada in massa. Quisque convallis ultrices arcu ut convallis. Nulla facilisi. Vestibulum ut risus enim. Praesent viverra, erat id convallis bibendum, eros est euismod lorem, sed dapibus lacus neque vel tellus.</p>

<footer>
<p>Published<time datetime="2005-10-08T15:13" pubdate> 3:13pm on October 8th, 2005</time> by Glenn Jones</p>
</footer>

</article>



</section>


<aside id="rightmenu"></aside>

</div>

<footer id="bottom"></footer>



</body> 
</html>